events {}

http {
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    upstream nodes_lb_1 {
        least_conn;
        server node1:80;
        server node2:80;
    }

    server {
        listen 80;

        location /lb1 {
            proxy_pass http://nodes_lb_1;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60s;
        }

        location /cached_endpoint {
            proxy_pass http://nodes_lb_1;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60s;
        }
    }
}
