events {}

http {
    proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m;

    upstream nodes_lb_2 {
        ip_hash;
        server node3:80;
        server node4:80;
    }

    server {
        listen 80;

        location /lb2 {
            proxy_pass http://nodes_lb_2;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60s;
        }

        location /cached_endpoint {
            proxy_pass http://nodes_lb_2;
            proxy_cache my_cache;
            proxy_cache_valid 200 302 60s;
        }
    }
}
